<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lightbox.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }


        .navbar-default {

            background-image: linear-gradient(to right, #000, #9cff);
        }

        .navbar-default .navbar-nav>li>a {
            color: white;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: 'Raleway', sans-serif;
        }





        footer {
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 16px 0;

    </style>

</head>

<body>

    <nav class="navbar navbar-default">
        <div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../martadera.github.io/index.html">O agencji</a></li>
                    <li><a href="..//martadera.github.io/portfolio.html">Portfolio</a></li>
                </ul>
            </div>

        </div>

    </nav>



    <main class="gallery row">

        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../zaliczenie/grafika1.jpg" data-lightbox="portfolio"><img src="../zaliczenie/grafika1.jpg"></a>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../zaliczenie/grafika2.jpg" data-lightbox="portfolio"><img src="../zaliczenie/grafika2.jpg"></a>
            </div>
        </div>
        <!--
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../zaliczenie/grafika3.jpg" data-lightbox="portfolio"><img src="..//zaliczenie/grafika3.jpg" data-lightbox="portfolio"></a>
            </div>
        </div>
-->

        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../zaliczenie/grafika4.jpg" data-lightbox="portfolio"><img src="..//zaliczenie/grafika4.jpg"></a>
            </div>
        </div>


        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../zaliczenie/grafika5.jpg" data-lightbox="portfolio"><img src="..//zaliczenie/grafika5.jpg"></a>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">

                <a href="../zaliczenie/grafika6.jpg" data-lightbox="portfolio"><img src="..//zaliczenie/grafika6.jpg"></a>
            </div>
        </div>

        <!--
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../zaliczenie/grafika7.jpg" data-lightbox="portfolio"><img src="..//zaliczenie/grafika7.jpg"></a>
            </div>
        </div>
-->
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">

                <a href="../zaliczenie/grafika8.jpg" data-lightbox="portfolio"><img src="../zaliczenie/grafika8.jpg"></a>
            </div>
        </div>


    </main>

    <footer>&copy;Strona została stworzona przez Martę Dera jako projekt zaliczeniowy.</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    <script src="lightbox.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



</body>

</html>
